/* Mobile */

body
{
	background: rgba(245, 245, 245, 0.842);
	font-family: Arial, Helvetica, sans-serif;
	flex-wrap:wrap;
	margin:0px;
}

nav{
	border-width: 2px;
	margin: 0px;
	padding: 5px;
    font-family:'Calibri Light', Arial, Helvetica, sans-serif;
    font-size: 15px;
	text-align: center;
}
	
.mainnav
{
	list-style: none;
	display: grid;
	grid-template-columns: repeat(3,1fr);
	grid-template-rows:repeat(1,1fr);
	padding-right:50px;
}

a:hover{
	color:rgb(197, 234, 245);
	text-decoration: underline;
}

a:link, a:active, a:visited{
	color: white;
	text-decoration: none;
}

#Link1{
	grid-column: 1;
	grid-row: 1;
}

#Link2{
	grid-column: 2;
	grid-row: 1;
}

#Link3{
	grid-column: 3;
	grid-row: 1;
}

#header{
    background-color: rgb(102, 101, 101);
	padding-bottom: 50px;
}

@keyframes Header{
	from {padding-top:50px}
	to {padding-top:200px}
}

h1{
	color:white;
	margin: 0px;
	padding-top:200px;
	text-align: center;
	font-size: 25px;
	font-family: "calibri body";
	animation-name: Header;
	animation-duration: 2s;
}

main{
	background-color: rgba(238, 167, 59, 0.63);
	padding:20px 20px 20px 20px;
	font-family: "Calibri Light";
}

h2{
	text-align: center;
	font-family: Georgia, 'Times New Roman', Times, serif;
	background-color: rgb(102, 101, 101);
	color: white;
	margin:0px;
	padding: 10px 15px 10px 15px;
}

#Part1, #Part2, #Part3{
	box-sizing: border-box;
	box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
	background-color: whitesmoke;
}

img, source{
	width:100%;
	padding:0;
	height: auto;
	display:block;
}

p{
	padding:0px 15px 10px 15px;
}

ul{
	padding: 0px 10px 10px 25px;
}

footer{
	background-color: rgb(102, 101, 101);
	color: white;
	padding: 5px 30px 5px 30px;
	font-family:'Calibri Light', Arial, Helvetica, sans-serif;
}


/* Tablet */

@media only screen and (min-width : 600px) and (max-width : 1000px) {
	main{
		display: grid;
		grid-template-columns: repeat(2,1fr);
		grid-template-rows: auto 280px;
	}

	h1{
		font-size: 40px;
	}

	#Part1{
		grid-row: 1;
		grid-column: 1;
		margin: 20px;
	}

	#Part2{
		grid-row: 1;
		grid-column: 2;
		margin: 20px;
	}

	#Part3{
		grid-row: 2;
		grid-column: 1/3;
		margin: 20px;
		max-height: 250px;
	}

	img, source{
		max-height: 280px;
	}

	#img3{
		display: none;
	}
}





@media only screen and (min-width : 1000px) {
	main{
		display: grid;
		grid-template-columns: repeat(3,1fr);
		grid-template-rows: repeat(1, 1fr);
	}

	h1{
		font-size: 60px;
	}

	#Part1{
		grid-column: 2;
		grid-row: 1;
		margin: 20px;
	}

	#Part2{
		grid-column: 1;
		grid-row: 1;
		margin: 20px;
	}

	#Part3{
		grid-column: 3;
		grid-row: 1;
		margin: 20px;
	}
}

/* Navigation Bar */

@media only screen and (max-width : 320px) {

	.mainnav
	{
		display: grid;
		grid-template-columns: repeat(1,1fr);
		grid-template-rows:repeat(3,1fr);
	}

	#Link1{
		grid-column: 1;
		grid-row: 1;
	}

	#Link2{
		grid-column: 1;
		grid-row: 2;
	}

	#Link3{
		grid-column: 1;
		grid-row: 3;
	}
}