body{
    background-color: white;
    margin: 0px;
}

nav{
	border-width: 2px;
	margin: 0px;
	padding: 5px;
    font-family:'Calibri Light', Arial, Helvetica, sans-serif;
    font-size: 20px;
    text-align: center;
    background-color: White;
}
	
.mainnav
{
	list-style: none;
	display: grid;
	grid-template-columns: repeat(3,1fr);
	grid-template-rows:repeat(1,1fr);
	padding-right:50px;
}

a:hover{
    text-decoration: underline;
    border-bottom: 5px solid rgb(155, 209, 111);
}

a:link, a:active, a:visited{
    color: black;
    text-decoration: none;
    border-bottom: 2px solid rgb(155, 209, 111);
}

#Link1{
	grid-column: 1;
    grid-row: 1;
}

#Link2{
	grid-column: 2;
	grid-row: 1;
}

#Link3{
	grid-column: 3;
	grid-row: 1;
}

@keyframes Header{
	from {transform: rotate(0deg);}
    to {transform: rotate(360deg);}
}

main{
    background-color: rgb(155, 209, 111);
    margin: 0px;
    padding: 5px 0px 5px 0px;
}

h1{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    color: rgb(79, 143, 27);
    font-size: 25px;
    animation-name: Header;
	animation-duration: 3s;
}

h2{
    font-family: 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    padding: 10px 10px 10px 10px;
    background-color: white;
    text-decoration: underline;
    text-decoration-color: rgb(155, 209, 111);
}

img, source{
    width:100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#img1{
    display: none;
}

p{
    font-family: 'Arial Narrow', Arial, sans-serif;
    background-color: white;
    margin: 0px;
    padding: 10px 40px 10px 40px;
}

ul{
    background-color: white;
    padding: 10px 40px 10px 40px;
    font-family: 'Arial Narrow', Arial, sans-serif;
}

section{
    margin: 20px 10px 10px 10px;
}

footer{
    background:white;
	padding: 5px 30px 5px 30px;
	font-family:'Calibri Light', Arial, Helvetica, sans-serif;
}


/* Tablet */

@media only screen and (min-width : 650px) and (max-width : 1200px) {

    h1{
        font-size: 60px;
    }

    main{
        display: grid;
        grid-template-columns: repeat(2,1fr);
	    grid-template-rows: repeat(2,1fr);
    }

    #img1{
        display: block;
        margin: 0px;
    }

	#Part1{
        grid-row: 1/3;
        grid-column: 1;
    }

    #Part2{
        grid-row: 1;
        grid-column: 2;
    }

    #Part3{
        grid-row: 2;
        grid-column: 2;
    }
    
    #img2, #img3{
        display:none;
    }
}


/* Web */

@media only screen and (min-width : 1200px) {

    main{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }

    h1{
        font-size: 60px;
    }

    #Part1{
        grid-column: 1;
        display: grid;
        grid-template-rows: repeat(2,1fr);
    }

    #Part2{
        grid-column: 2;
        display: grid;
        grid-template-rows: repeat(2,1fr);
    }

    #Part3{
        grid-column: 3;
        display: grid;
        grid-template-rows: repeat(2,1fr);
    }

    p{
        padding-bottom: 50px;
    }

    #part1_text{
        grid-row: 2;
    }

    #part2_text{
        grid-row: 1;
    }

    #part3_text{
        grid-row: 2;
    }

    #img1{
        display: block;
        grid-row: 1;
    }

    #img2{
        grid-row: 2;
    }

    #img3{
        grid-row: 1;
    }
}

/* Navigation Bar */

@media only screen and (max-width : 320px) {

	.mainnav
	{
		display: grid;
		grid-template-columns: repeat(1,1fr);
		grid-template-rows:repeat(3,1fr);
	}

	#Link1{
		grid-column: 1;
		grid-row: 1;
	}

	#Link2{
		grid-column: 1;
		grid-row: 2;
	}

	#Link3{
		grid-column: 1;
		grid-row: 3;
	}
}